::-webkit-scrollbar {
    display: none;
}

html {
    scroll-padding-top: 100px;
}

body {
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    background-image: url(https://images.unsplash.com/photo-1604515586704-3e8d954b47ec);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.container-custom {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 130px;
    margin-bottom: 100px;
}

.box-select {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: center;
    padding: 10px;
    width: 500px;
}

.box-view {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: center;
    padding: 10px;
    width: 800px;
}

.container-right {
    display: flex;
    justify-content: flex-end;
}
